<!DOCTYPE html>
<html>
    <head>
        <title>Nancy portfolio</title>
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div class="container">
            <img class="myimage" src="nancy.jpg">
            <h2 class="h2">Hello all, I'm Nancy Infancia</h2>
            <h3 class="h3">Passionate in connecting electronics with cistronics</h3>
            <a href="https://www.linkedin.com/in/nancy-infancia-a558a2242"><img class="linked" src="linkedin.png"></a>
            <h4 class="about">About</h4>
            <a href="https://link.medium.com/xarcX7lNVzb"><img class="linked" src="medium.png"></a>
            <p>
                Positive and enthusiastic learner. Passionate in web development and intrested in electronics.
            </p>
            <h4 class="Myinterest">My interest</h4>
            <ul>
                <li>Web development</li>
                <li>Embedded system</li>
                <li>IoT</li>
            </ul>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
</div>
</body>
</html>